{
  "name": "streamlist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npx @cloudflare/next-on-pages && npx wrangler pages deploy .vercel/output/static --branch=preview",
    "deploy:prod": "npx @cloudflare/next-on-pages && npx wrangler pages deploy .vercel/output/static",
    "preview": "npx @cloudflare/next-on-pages && npx wrangler pages deploy .vercel/output/static --branch=preview --commit-dirty=true",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "drizzle-orm": "^0.30.0",
    "lucide-react": "^1.7.0",
    "nanoid": "^5.0.0",
    "next": "14.2.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.12.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "drizzle-kit": "^0.20.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.77.0"
  },
  "overrides": {
    "next": "14.2.15"
  }
}
